#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: neighbor 0.2.3 ruby lib

Gem::Specification.new do |s|
  s.name = "neighbor".freeze
  s.version = "0.2.3"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Andrew Kane".freeze]
  s.date = "2023-04-03"
  s.email = "andrew@ankane.org".freeze
  s.files = ["CHANGELOG.md".freeze, "LICENSE.txt".freeze, "README.md".freeze, "lib/generators/neighbor/cube_generator.rb".freeze, "lib/generators/neighbor/templates/cube.rb.tt".freeze, "lib/generators/neighbor/templates/vector.rb.tt".freeze, "lib/generators/neighbor/vector_generator.rb".freeze, "lib/neighbor.rb".freeze, "lib/neighbor/model.rb".freeze, "lib/neighbor/railtie.rb".freeze, "lib/neighbor/vector.rb".freeze, "lib/neighbor/version.rb".freeze]
  s.homepage = "https://github.com/ankane/neighbor".freeze
  s.licenses = ["MIT".freeze]
  s.required_ruby_version = Gem::Requirement.new(">= 2.6".freeze)
  s.rubygems_version = "3.3.15".freeze
  s.summary = "Nearest neighbor search for Rails and Postgres".freeze

  if s.respond_to? :specification_version then
    s.specification_version = 4
  end

  if s.respond_to? :add_runtime_dependency then
    s.add_runtime_dependency(%q<activerecord>.freeze, [">= 5.2"])
  else
    s.add_dependency(%q<activerecord>.freeze, [">= 5.2"])
  end
end
